# movienews

./: README.md  pom.xml
src/main/java/br/com/lumah/: MovieDetailsServlet.java  OMDBServlet.java  PrimeiraServlet.java
